<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShapeBgTextViewActivity">

    <com.zd.collectlibrary.view.ShapeBgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="千变万化"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:showBgShape="false" />

    <com.zd.collectlibrary.view.ShapeBgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="千变万化"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:shapeColor="@android:color/darker_gray"
        app:shapeCornerSize="50dp"
        app:shapeStyle="fill"
        app:showBgShape="true" />

    <com.zd.collectlibrary.view.ShapeBgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="千变万化"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeColor="@android:color/holo_green_dark"
        app:shapeCornerSize="10dp"
        app:shapeStyle="fill"
        app:showBgShape="true" />

    <com.zd.collectlibrary.view.ShapeBgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="千变万化"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:shapeBgLineWidth="2dp"
        app:shapeColor="@android:color/darker_gray"
        app:shapeCornerSize="5dp"
        app:shapeStyle="line"
        app:showBgShape="true" />

    <com.zd.collectlibrary.view.ShapeBgTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="千变万化"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:shapeBgLineWidth="2dp"
        app:shapeColor="@android:color/holo_green_light"
        app:shapeCornerSize="50dp"
        app:shapeStyle="line"
        app:showBgShape="true" />

</androidx.constraintlayout.widget.ConstraintLayout>